Lab4/videoLibrary.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="movieType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="dvd"/>
            <xsd:enumeration value="blueRay"/>
            <xsd:enumeration value="vhs"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name = "videoLibrary">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="movie">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="title" type="xsd:string"/>
                            <xsd:element name="director">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="firstName" type="xsd:string"/>
                                        <xsd:element name="lastName" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="genre" type="xsd:string"/>
                            <xsd:element name="year">
                                <xsd:simpleType >
                                    <xsd:restriction base="xsd:integer">
                                        <xsd:minInclusive value="1888"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="rating">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:float">
                                        <xsd:minInclusive value="1.0"/>
                                        <xsd:maxInclusive value="10.0"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="type" type="movieType"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
